.profile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  background: aliceblue;

  &__wrap {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;

    @media (min-width: 767px) {
      grid-template-columns: minmax(100px, 400px) 1fr;
      align-items: center;
      gap: 5rem;
    }

    @media (min-width: 1024px) {
      grid-template-columns: minmax(300px, 350px) 1fr;
    }
  }

  &__container {
    height: 100%;
  }

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }

  &__back {
    margin: 0 15px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background: #8201d0;
    color: #fff;
    outline: none;
    cursor: pointer;
    visibility: visible;
  }
}
