.banner {
  min-height: 240px;
  position: relative;
  margin-top: 10px;
  padding: 20px;
  background: #8201d0;
  border-radius: 0.6rem;
  box-shadow: 0px 4px 13px 2px rgb(52 34 80 / 20%);
  overflow: hidden;

  &__text {
    margin-bottom: 20px;
    color: #fff;
  }

  &__picture {
    width: 100%;
    max-width: 300px;
    position: absolute;
    bottom: -44px;
    right: 0;
    opacity: 0.4;
    object-fit: contain;
    z-index: 1;
  }
}

.title {
  padding: 1rem 0;
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
}

.card__container {
  width: 100%;
  min-height: 160px;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  z-index: 2;

  @media (max-width: 980px) {
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.progress__wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
